<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nike-Style User Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Roboto',sans-serif;}
  body{background:#f2f2f2;color:#333;}

  /* --- TOP TOOLBAR --- */
  .toolbar{
    width:100%;
    background:#fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 20px;
    box-shadow:0 3px 6px rgba(0,0,0,0.1);
    position:fixed;
    top:0;
    left:0;
    z-index:100;
  }
  .toolbar .logo{font-size:24px;font-weight:bold;color:#000;}
  .toolbar .search-bar{flex:1;margin:0 20px;display:flex;}
  .toolbar .search-bar input{
    width:100%;
    padding:8px 15px;
    border-radius:20px;
    border:1px solid #ccc;
    outline:none;
  }
  .toolbar .search-bar button{
    background:#000;color:#fff;border:none;padding:8px 15px;
    margin-left:-45px;border-radius:50%;cursor:pointer;
  }
  .toolbar .icons i{
    font-size:24px;margin-left:20px;cursor:pointer;color:#000;transition:0.2s;
  }
  .toolbar .icons i:hover{color:#00e676;}

  /* --- MAIN CONTENT --- */
  .main-content{
    padding:80px 20px 80px 20px;
  }

  /* --- BOTTOM NAVIGATION --- */
  .bottom-nav{
    position:fixed;
    bottom:0;left:0;width:100%;
    background:#fff;
    box-shadow:0 -2px 6px rgba(0,0,0,0.1);
    display:flex;justify-content:space-around;align-items:center;
    padding:10px 0;z-index:100;
  }
  .bottom-nav a{
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    text-decoration:none;color:#555;font-size:12px;transition:0.2s;cursor:pointer;
  }
  .bottom-nav a i{font-size:24px;margin-bottom:3px;}
  .bottom-nav a.active,
  .bottom-nav a:hover{color:#00e676;}
</style>
</head>
<body>

  <!-- TOOLBAR -->
  <div class="toolbar">
    <div class="logo">NIKE</div>
    <div class="search-bar">
      <input type="text" placeholder="Search products...">
      <button><i class='bx bx-search'></i></button>
    </div>
    <div class="icons">
      <i class='bx bx-shopping-bag'></i>
      <i class='bx bx-user-circle'></i>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content" id="content">
    <!-- Content loaded dynamically -->
  </div>

  <!-- BOTTOM NAVIGATION -->
  <div class="bottom-nav">
    <a id="nav-home" class="active"><i class='bx bx-home'></i>Home</a>
    <a id="nav-category"><i class='bx bx-grid-alt'></i>Category</a>
    <a id="nav-orders"><i class='bx bx-package'></i>My Orders</a>
    <a id="nav-profile"><i class='bx bx-user-circle'></i>Profile</a>
  </div>

<script>
const content = document.getElementById('content');
const navLinks = document.querySelectorAll('.bottom-nav a');

const sections = {
  // ----- HOME -----
  home: `
<h2>Home</h2>

<!-- Pin Code Section -->
<div style="margin:15px 0;padding:12px 15px;background:#fff;border-radius:15px;box-shadow:0 2px 6px rgba(0,0,0,0.05);display:flex;gap:10px;align-items:center;">
  <i class='bx bx-map' style="font-size:20px;color:#00e676;"></i>
  <input type="text" placeholder="Enter your Pin Code" style="flex:1;padding:10px 15px;border-radius:20px;border:1px solid #ccc;outline:none;">
  <button style="padding:8px 12px;background:#00e676;color:#fff;border:none;border-radius:20px;font-weight:bold;cursor:pointer;">Check</button>
</div>

<!-- Promo Banner -->
<div style="margin-bottom:15px;">
  <img src="https://via.placeholder.com/400x150" alt="Promo Banner" style="width:100%;border-radius:15px;object-fit:cover;">
</div>

<!-- Products Grid -->
<div style="display:grid;grid-template-columns:repeat(2,1fr);gap:15px;">

  <!-- Product 1 -->
  <div style="background:#fff;border-radius:15px;box-shadow:0 3px 8px rgba(0,0,0,0.1);overflow:hidden;display:flex;flex-direction:column;">
    <img src="https://via.placeholder.com/150" alt="Nike Air Max 270" style="width:100%;object-fit:cover;">
    <div style="padding:10px;flex:1;display:flex;flex-direction:column;justify-content:space-between;">
      <h3 style="font-size:14px;font-weight:bold;color:#111;margin-bottom:5px;">Nike Air Max 270</h3>
      <p style="font-size:13px;color:#555;margin-bottom:10px;">₹12,499</p>
      <button style="padding:8px 12px;background:#000;color:#fff;border:none;border-radius:20px;font-size:12px;font-weight:bold;cursor:pointer;">Add to Cart</button>
    </div>
  </div>

  <!-- Product 2 -->
  <div style="background:#fff;border-radius:15px;box-shadow:0 3px 8px rgba(0,0,0,0.1);overflow:hidden;display:flex;flex-direction:column;">
    <img src="https://via.placeholder.com/150" alt="Nike Sportswear Hoodie" style="width:100%;object-fit:cover;">
    <div style="padding:10px;flex:1;display:flex;flex-direction:column;justify-content:space-between;">
      <h3 style="font-size:14px;font-weight:bold;color:#111;margin-bottom:5px;">Nike Sportswear Hoodie</h3>
      <p style="font-size:13px;color:#555;margin-bottom:10px;">₹3,499</p>
      <button style="padding:8px 12px;background:#000;color:#fff;border:none;border-radius:20px;font-size:12px;font-weight:bold;cursor:pointer;">Add to Cart</button>
    </div>
  </div>

  <!-- Product 3 -->
  <div style="background:#fff;border-radius:15px;box-shadow:0 3px 8px rgba(0,0,0,0.1);overflow:hidden;display:flex;flex-direction:column;">
    <img src="https://via.placeholder.com/150" alt="Nike Air Zoom Pegasus" style="width:100%;object-fit:cover;">
    <div style="padding:10px;flex:1;display:flex;flex-direction:column;justify-content:space-between;">
      <h3 style="font-size:14px;font-weight:bold;color:#111;margin-bottom:5px;">Nike Air Zoom Pegasus</h3>
      <p style="font-size:13px;color:#555;margin-bottom:10px;">₹8,999</p>
      <button style="padding:8px 12px;background:#000;color:#fff;border:none;border-radius:20px;font-size:12px;font-weight:bold;cursor:pointer;">Add to Cart</button>
    </div>
  </div>

  <!-- Product 4 -->
  <div style="background:#fff;border-radius:15px;box-shadow:0 3px 8px rgba(0,0,0,0.1);overflow:hidden;display:flex;flex-direction:column;">
    <img src="https://via.placeholder.com/150" alt="Nike Air Force 1" style="width:100%;object-fit:cover;">
    <div style="padding:10px;flex:1;display:flex;flex-direction:column;justify-content:space-between;">
      <h3 style="font-size:14px;font-weight:bold;color:#111;margin-bottom:5px;">Nike Air Force 1</h3>
      <p style="font-size:13px;color:#555;margin-bottom:10px;">₹9,499</p>
      <button style="padding:8px 12px;background:#000;color:#fff;border:none;border-radius:20px;font-size:12px;font-weight:bold;cursor:pointer;">Add to Cart</button>
    </div>
  </div>

</div>
`,

// ----- CATEGORY -----
category: `<h2>Category</h2>
           <p>Explore product categories like Shoes, Apparel, Accessories.</p>`,

// ----- MY ORDERS -----
orders: `
<h2>My Orders</h2>
<div class="orders-container" style="display:flex;flex-direction:column;gap:15px;margin-top:15px;">
  <div style="display:flex;align-items:center;gap:15px;background:#fff;padding:15px;border-radius:15px;box-shadow:0 3px 8px rgba(0,0,0,0.1);">
    <img src="https://via.placeholder.com/80x80" alt="Product" style="width:80px;height:80px;border-radius:12px;object-fit:cover;">
    <div style="flex:1;display:flex;flex-direction:column;gap:5px;">
      <h3 style="font-size:16px;font-weight:bold;color:#111;">Nike Air Max 270</h3>
      <p style="font-size:14px;color:#555;">Status: <span style="color:#00e676;font-weight:bold;">Shipped</span></p>
      <p style="font-size:14px;color:#111;font-weight:bold;">₹12,499</p>
    </div>
    <button style="padding:8px 12px;background:#00e676;color:#fff;border:none;border-radius:20px;font-size:12px;font-weight:bold;cursor:pointer;">Track</button>
  </div>
</div>
`,

// ----- PROFILE -----
profile: `
<div class="profile-container" style="max-width:500px;margin:auto;padding:20px;">
  <div style="display:flex;align-items:center;gap:15px;margin-bottom:20px;background:#fff;padding:15px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.05);">
    <img src="https://i.pravatar.cc/100" alt="Profile" style="width:70px;height:70px;border-radius:50%;object-fit:cover;">
    <div>
      <h3 style="font-size:18px;font-weight:bold;margin-bottom:3px;color:#111;">Roshan Reang</h3>
      <p style="font-size:14px;color:#555;">roshan@example.com</p>
    </div>
  </div>
</div>
`
};

// Initial load
content.innerHTML = sections.home;

// Navigation
navLinks.forEach(link => {
  link.addEventListener('click', () => {
    navLinks.forEach(l => l.classList.remove('active'));
    link.classList.add('active');

    if(link.id === 'nav-home') content.innerHTML = sections.home;
    if(link.id === 'nav-category') content.innerHTML = sections.category;
    if(link.id === 'nav-orders') content.innerHTML = sections.orders;
    if(link.id === 'nav-profile') content.innerHTML = sections.profile;
  });
});
</script>

</body>
</html>