<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RR STORE</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI";}
  body{background:#fff;}
  .screen{max-width:420px;margin:auto;min-height:100vh;display:flex;flex-direction:column;}
  .brand{padding:40px 24px 20px;}
  .brand h1{font-size:28px;font-weight:700;}
  .brand p{margin-top:6px;color:#666;font-size:14px;}
  .switch{display:flex;margin:20px 24px;background:#f2f2f2;border-radius:14px;padding:4px;transition:0.3s;}
  .switch button{flex:1;border:none;padding:12px;background:none;font-weight:600;border-radius:12px;cursor:pointer;transition:0.3s;}
  .switch button.active{background:#111;color:#fff;}
  .form{flex:1;padding:0 24px;display:none;opacity:0;transform:translateY(20px);transition:0.4s;}
  .form.active{display:block;opacity:1;transform:translateY(0);}
  .input{margin-bottom:16px;}
  .input label{font-size:13px;color:#444;}
  .input input{width:100%;padding:14px;margin-top:6px;border-radius:12px;border:1px solid #ddd;font-size:15px;}
  .row{display:flex;justify-content:space-between;align-items:center;margin-top:6px;font-size:13px;}
  .row a,.back{text-decoration:none;color:#111;cursor:pointer;}
  .row input{accent-color:#111;}
  .bottom{padding:20px 24px 30px;display:flex;justify-content:center;}
  .btn{width:100%;padding:16px;background:#111;color:#fff;border:none;border-radius:16px;font-size:16px;font-weight:600;cursor:pointer;transition:0.3s;}
  .btn:hover{background:#00e676;}
  .otp-text{font-size:13px;color:#666;margin-top:6px;}
  .back{display:inline-block;margin-top:14px;font-size:13px;color:#111;text-decoration:none;}
  .loading{border:4px solid #f3f3f3;border-top:4px solid #111;border-radius:50%;width:24px;height:24px;animation:spin 1s linear infinite;margin:auto;display:none;}
  @keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
  /* OTP boxes */
  .otp-container{display:flex;justify-content:space-between;margin:20px 0;}
  .otp-box{width:40px;height:50px;text-align:center;font-size:20px;border:1px solid #ddd;border-radius:8px;}
</style>
</head>
<body>

<div class="screen">

  <!-- BRAND -->
  <div class="brand">
    <h1>ShopEase</h1>
    <p>India’s smart online store</p>
  </div>

  <!-- TABS -->
  <div class="switch" id="tabs">
    <button id="loginTab" class="active">Login</button>
    <button id="registerTab">Register</button>
  </div>

  <!-- LOGIN -->
  <div id="login" class="form active">
    <div class="input">
      <label>Email or Phone</label>
      <input type="text" id="loginEmail" placeholder="Enter email or phone">
    </div>
    <div class="input">
      <label>Password</label>
      <input type="password" id="loginPass" placeholder="Enter password">
    </div>
    <div class="row">
      <label><input type="checkbox"> Remember me</label>
      <a id="forgotLink">Forgot password?</a>
    </div>
  </div>

  <!-- REGISTER -->
  <div id="register" class="form">
    <div class="input">
      <label>Full Name</label>
      <input type="text" id="regName" placeholder="Name">
    </div>
    <div class="input">
      <label>Email</label>
      <input type="email" id="regEmail" placeholder="Enter Your email">
    </div>
    <div class="input">
      <label>Mobile Number</label>
      <input type="tel" id="regPhone" placeholder="WhatsApp Number" maxlength="10">
    </div>
    <div class="input">
      <label>Password</label>
      <input type="password" id="regPass" placeholder="Create password">
    </div>
    <div class="input">
      <label>Confirm Password</label>
      <input type="password" id="regConfirm" placeholder="Confirm password">
    </div>
  </div>

  <!-- FORGOT PASSWORD -->
  <div id="forgot" class="form">
    <div class="input">
      <label>Email or Phone</label>
      <input type="text" id="forgotEmail" placeholder="Enter your registered email">
    </div>
    <a id="backLogin1" class="back">← Back to login</a>
  </div>

  <!-- OTP SCREEN -->
  <div id="otp" class="form">
    <label>Enter OTP</label>
    <div class="otp-container">
      <input type="tel" maxlength="1" class="otp-box">
      <input type="tel" maxlength="1" class="otp-box">
      <input type="tel" maxlength="1" class="otp-box">
      <input type="tel" maxlength="1" class="otp-box">
      <input type="tel" maxlength="1" class="otp-box">
      <input type="tel" maxlength="1" class="otp-box">
    </div>
    <p class="otp-text">OTP sent to your email or phone</p>
    <div class="loading" id="otpLoading"></div>
    <a id="backLogin2" class="back">← Change email/phone</a>
  </div>

  <!-- BUTTON -->
  <div class="bottom">
    <button class="btn" id="actionBtn">Login</button>
  </div>

</div>

<script>
  const login = document.getElementById("login");
  const register = document.getElementById("register");
  const forgot = document.getElementById("forgot");
  const otp = document.getElementById("otp");
  const actionBtn = document.getElementById("actionBtn");
  const tabs = document.getElementById("tabs");

  const loginTab = document.getElementById("loginTab");
  const registerTab = document.getElementById("registerTab");
  const forgotLink = document.getElementById("forgotLink");
  const backLogin1 = document.getElementById("backLogin1");
  const backLogin2 = document.getElementById("backLogin2");

  const regPhone = document.getElementById("regPhone");
  const otpBoxes = document.querySelectorAll(".otp-box");

  let currentFlow = "login";

  // Only digits for phone
  regPhone.addEventListener("input", function(){
    this.value = this.value.replace(/\D/g,'');
  });

  // OTP box auto focus
  otpBoxes.forEach((box, index) => {
    box.addEventListener("input", () => {
      box.value = box.value.replace(/\D/g,'');
      if(box.value && index < otpBoxes.length - 1) otpBoxes[index+1].focus();
    });
    box.addEventListener("keydown", (e) => {
      if(e.key === "Backspace" && !box.value && index > 0){
        otpBoxes[index-1].focus();
      }
    });
  });

  function hideAll(){
    login.classList.remove("active");
    register.classList.remove("active");
    forgot.classList.remove("active");
    otp.classList.remove("active");
  }

  function showLogin(){
    hideAll();
    login.classList.add("active");
    tabs.style.display = "flex";
    loginTab.classList.add("active");
    registerTab.classList.remove("active");
    actionBtn.innerText = "Login";
    currentFlow = "login";
  }

  function showRegister(){
    hideAll();
    register.classList.add("active");
    tabs.style.display = "flex";
    registerTab.classList.add("active");
    loginTab.classList.remove("active");
    actionBtn.innerText = "Create Account";
    currentFlow = "register";
  }

  function showForgot(){
    hideAll();
    forgot.classList.add("active");
    tabs.style.display = "none";
    actionBtn.innerText = "Send OTP";
    currentFlow = "forgot";
  }

  function showOTP(){
    hideAll();
    otp.classList.add("active");
    tabs.style.display = "none";
    document.getElementById("otpLoading").style.display = "none";
    actionBtn.innerText = "Verify OTP";
    currentFlow = "otp";
  }

  function validateEmail(email){
    return /^\S+@\S+\.\S+$/.test(email);
  }

  function validatePhone(phone){
    return /^\d{10}$/.test(phone);
  }

  // Button click
  actionBtn.onclick = function(){
    if(currentFlow === "login"){
      const email = document.getElementById("loginEmail").value.trim();
      const pass = document.getElementById("loginPass").value.trim();
      if(!email || !pass){ alert("Please fill all fields"); return;}
      if(pass.length < 6){ alert("Password must be at least 6 characters"); return;}
      document.getElementById("otpLoading").style.display = "block";
      setTimeout(showOTP,2000);
    }
    else if(currentFlow === "register"){
      const name = document.getElementById("regName").value.trim();
      const email = document.getElementById("regEmail").value.trim();
      const phone = document.getElementById("regPhone").value.trim();
      const pass = document.getElementById("regPass").value.trim();
      const confirm = document.getElementById("regConfirm").value.trim();

      if(!name || !email || !phone || !pass || !confirm){
        alert("Please fill all fields"); return;
      }
      if(!validateEmail(email)){ alert("Enter a valid email"); return;}
      if(!validatePhone(phone)){ alert("Phone must be 10 digits"); return;}
      if(pass.length < 6){ alert("Password must be at least 6 characters"); return;}
      if(pass !== confirm){ alert("Passwords do not match"); return;}
      
      document.getElementById("otpLoading").style.display = "block";
      setTimeout(showOTP,2000);
    }
    else if(currentFlow === "forgot"){
      const email = document.getElementById("forgotEmail").value.trim();
      if(!email){ alert("Enter your email or phone"); return;}
      document.getElementById("otpLoading").style.display = "block";
      setTimeout(showOTP,2000);
    }
    else if(currentFlow === "otp"){
      let otpValue = '';
      otpBoxes.forEach(box => otpValue += box.value);
      if(otpValue.length < 6){ alert("Enter full OTP"); return;}
      alert("OTP Verified!"); // Replace with Firebase OTP verification
    }
  }

  loginTab.onclick = showLogin;
  registerTab.onclick = showRegister;
  forgotLink.onclick = showForgot;
  backLogin1.onclick = showLogin;
  backLogin2.onclick = showForgot;

</script>

</body>
</html>