<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nike-Style User Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Roboto',sans-serif;}
  body{background:#f2f2f2;color:#333;}

  /* --- TOP TOOLBAR --- */
  .toolbar{
    width:100%;
    background:#fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 20px;
    box-shadow:0 3px 6px rgba(0,0,0,0.1);
    position:fixed;
    top:0;
    left:0;
    z-index:100;
  }
  .toolbar .logo{font-size:24px;font-weight:bold;color:#000;}
  .toolbar .search-bar{flex:1;margin:0 20px;display:flex;}
  .toolbar .search-bar input{
    width:100%;
    padding:8px 15px;
    border-radius:20px;
    border:1px solid #ccc;
    outline:none;
  }
  .toolbar .search-bar button{
    background:#000;color:#fff;border:none;padding:8px 15px;
    margin-left:-45px;border-radius:50%;cursor:pointer;
  }
  .toolbar .icons i{
    font-size:24px;margin-left:20px;cursor:pointer;color:#000;transition:0.2s;
  }
  .toolbar .icons i:hover{color:#00e676;}

  /* --- MAIN CONTENT --- */
  .main-content{
    padding:80px 20px 80px 20px; /* leave space for toolbar + bottom nav */
  }

  /* --- BOTTOM NAVIGATION --- */
  .bottom-nav{
    position:fixed;
    bottom:0;left:0;width:100%;
    background:#fff;
    box-shadow:0 -2px 6px rgba(0,0,0,0.1);
    display:flex;justify-content:space-around;align-items:center;
    padding:10px 0;z-index:100;
  }
  .bottom-nav a{
    display:flex;flex-direction:column;align-items:center;justify-content:center;
    text-decoration:none;color:#555;font-size:12px;transition:0.2s;cursor:pointer;
  }
  .bottom-nav a i{font-size:24px;margin-bottom:3px;}
  .bottom-nav a.active,
  .bottom-nav a:hover{color:#00e676;}

</style>
</head>
<body>

  <!-- TOOLBAR -->
  <div class="toolbar">
    <div class="logo">NIKE</div>
    <div class="search-bar">
      <input type="text" placeholder="Search products...">
      <button><i class='bx bx-search'></i></button>
    </div>
    <div class="icons">
      <i class='bx bx-shopping-bag'></i>
      <i class='bx bx-user-circle'></i>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content" id="content">
    <h2>Home</h2>
    <p>Welcome to your dashboard! Browse products and discover new collections.</p>
  </div>

  <!-- BOTTOM NAVIGATION -->
  <div class="bottom-nav">
    <a id="nav-home" class="active"><i class='bx bx-home'></i>Home</a>
    <a id="nav-category"><i class='bx bx-grid-alt'></i>Category</a>
    <a id="nav-orders"><i class='bx bx-package'></i>My Orders</a>
    <a id="nav-profile"><i class='bx bx-user-circle'></i>Profile</a>
  </div>

<script>
  // Elements
  const content = document.getElementById('content');
  const navLinks = document.querySelectorAll('.bottom-nav a');

  // Data for each section
  const sections = {
    home: `<h2>Home</h2>
           <p>Welcome to your dashboard! Browse products and discover new collections.</p>`,

    category: `<h2>Category</h2>
               <p>Explore all product categories: Shoes, Apparel, Accessories, and more.</p>`,

    orders: `<h2>My Orders</h2>
             <p>Check your current and past orders here. Track your shipments easily.</p>`,

    profile: `<h2>Profile</h2>
              <p>Manage your personal information, addresses, and account settings.</p>`
  };

  // Function to update content and active link
  navLinks.forEach(link => {
    link.addEventListener('click', () => {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));

      // Add active to clicked
      link.classList.add('active');

      // Update content based on ID
      if(link.id === 'nav-home') content.innerHTML = sections.home;
      if(link.id === 'nav-category') content.innerHTML = sections.category;
      if(link.id === 'nav-orders') content.innerHTML = sections.orders;
      if(link.id === 'nav-profile') content.innerHTML = sections.profile;
    });
  });
</script>

</body>
</html>