*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI";
}

body{
  background:#fff;
}

.screen{
  max-width:420px;
  margin:auto;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

.brand{
  padding:40px 24px 20px;
}
.brand h1{
  font-size:28px;
  font-weight:700;
}
.brand p{
  margin-top:6px;
  color:#666;
  font-size:14px;
}

.switch{
  display:flex;
  margin:20px 24px;
  background:#f2f2f2;
  border-radius:14px;
  padding:4px;
}
.switch button{
  flex:1;
  border:none;
  padding:12px;
  background:none;
  font-weight:600;
  border-radius:12px;
}
.switch button.active{
  background:#111;
  color:#fff;
}

.form{
  flex:1;
  padding:0 24px;
  display:none;
}
.form.active{
  display:block;
}

.input{
  margin-bottom:16px;
}
.input label{
  font-size:13px;
  color:#444;
}
.input input{
  width:100%;
  padding:14px;
  margin-top:6px;
  border-radius:12px;
  border:1px solid #ddd;
  font-size:15px;
}

.row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:6px;
  font-size:13px;
}
.row a,
.back{
  text-decoration:none;
  color:#111;
}
.row input{
  accent-color:#111;
}

.bottom{
  padding:20px 24px 30px;
}
.btn{
  width:100%;
  padding:16px;
  background:#111;
  color:#fff;
  border:none;
  border-radius:16px;
  font-size:16px;
  font-weight:600;
}/* SAME AS BEFORE – NOTHING REMOVED */

.otp-text{
  font-size:13px;
  color:#666;
  margin-top:6px;
}

.back{
  display:inline-block;
  margin-top:14px;
  font-size:13px;
  color:#111;
  text-decoration:none;
}