<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RR STORE</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="screen">

  <!-- BRAND -->
  <div class="brand">
    <h1>ShopEase</h1>
    <p>India’s smart online store</p>
  </div>

  <!-- TABS -->
  <div class="switch" id="tabs">
    <button id="loginTab" class="active" onclick="showLogin()">Login</button>
    <button id="registerTab" onclick="showRegister()">Register</button>
  </div>

  <!-- LOGIN -->
  <div id="login" class="form active">
    <div class="input">
      <label>Email or Phone</label>
      <input type="text" placeholder="Enter email or phone">
    </div>
    <div class="input">
      <label>Password</label>
      <input type="password" placeholder="Enter password">
    </div>
    <div class="row">
      <label><input type="checkbox"> Remember me</label>
      <a href="#" onclick="showForgot()">Forgot password?</a>
    </div>
  </div>

  <!-- REGISTER -->
  <div id="register" class="form">
    <div class="input">
      <label>Full Name</label>
      <input type="text" placeholder="Name">
    </div>
    <div class="input">
      <label>Email</label>
      <input type="email" placeholder="Enter Your email">
    </div>
    <div class="input">
      <label>Mobile Number</label>
      <input type="text" placeholder="WhatsApp Number">
    </div>
    <div class="input">
      <label>Password</label>
      <input type="password" placeholder="Create password">
    </div>
    <div class="input">
      <label>Confirm Password</label>
      <input type="password" placeholder="Confirm password">
    </div>
  </div>

  <!-- FORGOT -->
  <div id="forgot" class="form">
    <div class="input">
      <label>Email address</label>
      <input type="email" placeholder="Enter your registered email">
    </div>
    <a href="#" onclick="showLogin()" class="back">← Back to login</a>
  </div>

  <!-- OTP SCREEN -->
  <div id="otp" class="form">
    <div class="input">
      <label>Gmail OTP</label>
      <input type="text" placeholder="Enter 6 digit OTP">
    </div>
    <p class="otp-text">
      OTP sent to your email address
    </p>
    <a href="#" onclick="showLogin()" class="back">← Change email</a>
  </div>

  <!-- BUTTON -->
  <div class="bottom">
    <button class="btn" id="actionBtn">Login</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>